# Frontend
API_BASE_URL=https://your-api-domain.fly.dev

# Backend
MISTRAL_API_KEY=your_mistral_api_key_here
# Qdrant Cloud Configuration
QDRANT_URL="https://7d267fc5-d69b-40f3-92a3-0bb8ffb19abe.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ5MjUwNjI5fQ.UhKn12Uywse1YxCitpxfBoz1kYcBcUE6NSftf_EqD6E"
COLLECTION_NAME=houses